# consoleframework

./: .gitignore  .hgignore  .travis.yml  ConsoleFramework.sln  ConsoleFramework.vsmdi  ConsoleFrameworkMono.sln  ConsoleFrameworkNetCore.sln  LICENSE  Local.testsettings  TraceAndTestImpact.testsettings  consoleframework.build  readme.md
Binding/: Binding.csproj  BindingBase.cs  BindingMode.cs  BindingMono.csproj  BindingNetCore.csproj  BindingResult.cs  BindingSettingsBase.cs  IBindingResultListener.cs  INotifyPropertyChanged.cs  IPropertyChangedListener.cs  Program.cs  project.json  readme.txt  roadmap.txt
Binding/Adapters/: IBindingAdapter.cs
Binding/Converters/: ConversionResult.cs  IBindingConverter.cs  ReversedConverter.cs  StringToIntegerConverter.cs
Binding/Observables/: IObservableList.cs  IObservableListListener.cs  ObservableList.cs  ObservableListOfT.cs
Binding/Properties/: AssemblyInfo.cs
Binding/Validators/: IBindingValidator.cs  RequiredValidator.cs  ValidationResult.cs
ConsoleFramework/: ConsoleApplication.cs  ConsoleDispatcher.cs  ConsoleFramework.csproj  ConsoleFramework.dll.config  ConsoleFrameworkMono.csproj  ConsoleFrameworkNetCore.csproj  ControlRenderingBuffer.cs  EventManager.cs  FocusManager.cs  FrameworkElement.cs  GridTest.xml  IElementsVisibilityAware.cs  LinuxConsoleApplication.cs  MainWindow.xml  PhysicalCanvas.cs  Program.cs  Renderer.cs  RenderingBuffer.cs  RoutedEvent.cs  VirtualCanvas.cs  Window.cs  project.json  readme.txt
ConsoleFramework/Binding/: BindingBase.cs  BindingMode.cs  BindingResult.cs  BindingSettingsBase.cs
ConsoleFramework/Binding/Adapters/: IBindingAdapter.cs
ConsoleFramework/Binding/Converters/: ConversionResult.cs  IBindingConverter.cs  ReversedConverter.cs  StringToIntegerConverter.cs
ConsoleFramework/Binding/Observables/: IObservableList.cs  ObservableList.cs  ObservableListOfT.cs
ConsoleFramework/Binding/Validators/: IBindingValidator.cs  RequiredValidator.cs  ValidationResult.cs
ConsoleFramework/Controls/: BackgroundControl.cs  Button.cs  ButtonBase.cs  CheckBox.cs  ComboBox.cs  ContextMenu.cs  Control.cs  Grid.cs  GroupBox.cs  LayoutSystem.txt  ListBox.cs  Menu.cs  MessageBox.cs  Panel.cs  PassWord.cs  PasswordBox.cs  ProgressBar.cs  RadioButton.cs  ScrollBar.cs  ScrollViewer.cs  StrangeControl.cs  StrangePanel.cs  TabControl.cs  TextBlock.cs  TextBox.cs  TextEditor.cs  TreeView.cs  UIElementCollection.cs  Window.cs  WindowsHost.cs
ConsoleFramework/Core/: Colors.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  ThicknessConverter.cs  UnicodeTable.cs  Vector.cs  VisualTreeHelper.cs
ConsoleFramework/Events/: CancelEventArgs.cs  EventManager.cs  Focus.txt  FocusManager.cs  ICommand.cs  ICommandSource.cs  KeyConverter.cs  KeyEventArgs.cs  KeyGesture.cs  KeyGestureConverter.cs  KeyboardFocusChangedEventArgs.cs  ModifierKeysConverter.cs  MouseEventArgs.cs  RelayCommand.cs  RoutedEvent.cs  RoutedEventArgs.cs
ConsoleFramework/Native/: Color.cs  LibTermKey.cs  Libc.cs  NCurses.cs  NativeMethods.cs  Structures.cs  UnicodeTable.cs  Win32.cs
ConsoleFramework/Properties/: AssemblyInfo.cs
ConsoleFramework/Rendering/: PhysicalCanvas.cs  Renderer.cs  RenderingBuffer.cs
ConsoleFramework/Xaml/: BindingMarkupExtension.cs  ContentPropertyAttribute.cs  ConvertMarkupExtension.cs  DataContextPropertyAttribute.cs  Factories.cs  ITypeConverter.cs  MarkupExtensionAttribute.cs  MarkupExtensionsParser.cs  NotBooleanConverter.cs  Primitives.cs  RefMarkupExtension.cs  StringToBoolConverter.cs  TypeConverterAttribute.cs  TypeConvertersResolver.cs  TypeMarkupExtension.cs  XamlParser.cs  xaml.txt  xaml.xsd
ConsoleFramework/XamlIntegration/: BindingMarkupExtension.cs  ConvertMarkupExtension.cs  NotBooleanConverter.cs
Examples/: Examples-Core.csproj  Examples.csproj  ExamplesMono.csproj  GridTest.xml  MainWindow.xml  Program.cs  project.json
Examples/AsyncUiUpdate/: AsyncUiUpdate.csproj  Program.cs  main.xml
Examples/CheckBoxes/: CheckBoxes.csproj  Program.cs
Examples/Commands/: Commands.csproj  Program.cs  main.xml  windows-host.xml
Examples/Grid/: Grid.csproj  GridTest.xml  Layout.xml  MainWindow.xml  Program.cs
Examples/MainMenu/: MainMenu.csproj  Program.cs  main.xml  windows-host.xml
Examples/Properties/: AssemblyInfo.cs
Examples/RadioButtons/: Program.cs  RadioButtons.csproj  main.xml
Examples/TabControl/: Program.cs  TabControl.csproj  main.xml
Examples/TreeView/: Program.cs  TreeView.csproj  main.xml  windows-host.xml
ExamplesStandalone/ManyControls/: GridTest.xaml  GridTest.xml  Layout.xml  ManyControls.csproj  ManyControlsNetCore.csproj  Program.cs
ExamplesStandalone/TextEditor/: Program.cs  TextEditor.csproj  main.xml
Linux/: Linux.sln
TestProject1/: HitTestingTest.cs  KeyGesturesTests.cs  LayoutTests.cs  MarkupExtensionsTest.cs  TestProject1.csproj  UnitTest1.cs  packages.config
TestProject1/Binding/: AdapterTest.cs  CollectionRebindTest.cs  CollectionsTest.cs  ExplicitConverterTest.cs  SimplePropertiesTest.cs  ValidationTest.cs
TestProject1/Properties/: AssemblyInfo.cs
TestProject1/Xaml/: MarkupExtensionsTest.cs  XamlObject1.xml  XamlTest.cs
TestProject1/Xaml/EnumsTest/: EnumsTest.cs
TestProject1/Xaml/TypeExtensionTest/: Test.cs  object.xml
Tests/: HitTestingTest.cs  KeyGesturesTests.cs  LayoutClipTests.cs  LayoutTests.cs  Tests.csproj  xunit.runner.json
Tests/Binding/: AdapterTest.cs  CollectionRebindTest.cs  CollectionsTest.cs  ExplicitConverterTest.cs  SimplePropertiesTest.cs  ValidationTest.cs
Tests/Controls/: TextEditorTests.cs
Tests/Xaml/: MarkupExtensionsTest.cs  XamlDataContextTest.cs  XamlObject1.xml  XamlTest.cs
Tests/Xaml/EnumsTest/: EnumsTest.cs  ObjectToCreate.xml
Xaml/: ContentPropertyAttribute.cs  Factories.cs  ITypeConverter.cs  MarkupExtensionAttribute.cs  MarkupExtensionsParser.cs  RefMarkupExtension.cs  TypeConverterAttribute.cs  TypeMarkupExtension.cs  Xaml.csproj  XamlMono.csproj  XamlNetCore.csproj  XamlParser.cs  project.json  readme.md  readme.txt  xaml-binding-en.md  xaml-binding.md  xaml.txt
Xaml/Properties/: AssemblyInfo.cs
(+63 files in other folders)
