<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binding\Binding.csproj" />
    <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" />
    <ProjectReference Include="..\Xaml\Xaml.csproj">
      <Project>{C6EDD03A-30BE-4EFE-8EE4-C1CD3212778B}</Project>
      <Name>Xaml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xaml\XamlObject1.xml" />
    <EmbeddedResource Include="Xaml\EnumsTest\ObjectToCreate.xml" />
    <EmbeddedResource Include="Xaml\TypeExtensionTest\object.xml" />
  </ItemGroup>
</Project>