<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Examples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Examples</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RadioButtons\**;TreeView\**;Commands\**;AsyncUIUpdate\**;TabControl\**;MainMenu\**;CheckBoxes\**" />
    <EmbeddedResource Remove="RadioButtons\**;TreeView\**;Commands\**;AsyncUIUpdate\**;TabControl\**;MainMenu\**;CheckBoxes\**" />
    <EmbeddedResource Include="**\*.xml" Exclude="RadioButtons\**;TreeView\**;Commands\**;AsyncUIUpdate\**;TabControl\**;MainMenu\**;CheckBoxes\**;bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binding\Binding.csproj" />
    <ProjectReference Include="..\Xaml\Xaml.csproj" />
    <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" />
  </ItemGroup>

</Project>
